{
  "dependencies": {
    "nhsuk-frontend": "^9.3.0",
    "sass": "^1.86.2"
  },
  "scripts": {
    "compile:css": "sass --load-path=. manage_breast_screening/assets/sass:manage_breast_screening/assets/compiled/css",
    "compile:css:watch": "sass -o manage_breast_screening/assets/compiled/css manage_breast_screening/assets/sass --watch"
  }
}